<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ASIpTsU32w6wE_v6StRW">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SPpIi0cl9Jp5ok3GAHWe-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;gradientColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="58" y="150" width="780" height="400" as="geometry" />
        </mxCell>
        <mxCell id="SPpIi0cl9Jp5ok3GAHWe-4" value="模块一：源头治理-基于生成式AI的多源观测数据智能质控与重构" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="130" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SPpIi0cl9Jp5ok3GAHWe-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="201" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NCsi7SyNm3lrTwbw-0DM-2" value="&amp;nbsp; &amp;nbsp;输入端（Input）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="113" y="180" width="101" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
